{
  "compilerOptions": {
    "target": "es2022",
    "lib": ["es2022"],
    "module": "commonjs",
    "rootDir": "src",
    "outDir": "./dist",
    "strict": true,
    "esModuleInterop": true,
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "allowSyntheticDefaultImports": true,
    "skipLibCheck": true,
    "skipDefaultLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "noEmit": false,
    "isolatedModules": true,
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "allowJs": true,
    "noImplicitAny": true,
    "strictNullChecks": true,
    "strictPropertyInitialization": true,
    "noImplicitReturns": true,
    "noFallthroughCasesInSwitch": true,
    "verbatimModuleSyntax": false,
    "newLine": "lf",
    "removeComments": false,
    "declaration": true,
    "declarationMap": true,
    "emitDeclarationOnly": false, // Set to true if you only want to generate .d.ts files
    "sourceMap": true,
    "noUnusedLocals": false, // Ensures all locals are used
    "noUnusedParameters": false, // Ensures all function parameters are used
    "types": ["node", "jest"], // Include types, adjust if needed
    "typeRoots": ["./node_modules/@types"] // Default path for type definitions
  },
  "include": ["src/**/*.ts", "src/**/*.test.ts"],
  "exclude": [
    "node_modules",
    "dist",
    "src/tests",
    "src/examples",
    "src/workflows/StreamingChatWorkflow.ts",
    "src/workflows/DSLInterpreter.ts",
    "src/workflows/DynamicExecutionEngine.ts",
    "src/workflows/ChronoGraph.ts",
    "src/utils/runWorker.ts",
    "src/decorators/Worker.ts",
    "src/utils/instrumentation.ts",
    "src/utils/logger.ts"
  ]
}
